<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Shoeshop E-commerce Website</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link rel="stylesheet" href="bootstrap/css/bootstrap.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,300;1,700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html"><img src="images/logo-inked.jpg" class="images"></a>
                <div class="nav-item">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <button class="shoe-button">Shop Here</button>
                    </ul>
                </div>
            </nav> 
        </header>
        
        <!-- PRODUCTS SECTION START -->
        <section class="margin-big">
            
        </section>
        <!-- PRODUCTS SECTION STOP -->

        <h6>SDLC Lifecycle</h6>
        <h3>List the 7 stages of Software Development Life-Cycle, in an orderly manner and write a short sentence explaining the importance of each stage.</h3>
        <ul>
            <h3>planing analysis design developing testing diployment maintanace  </h3>

            <li>Planning: is when you plan what you what the website to be like.</li>
            <li>analysis is whenyou ananalyse what you will use to make the website.</li>
            <li>design is when two or three or four poeple design how the website should be acroding to what they ask them to do and they will pick the best</li>
            <li>developing is when the developers develop what the  designer have design.</li>
            <li>testing is when you test how useful the website is.</li>
            <li>diployment is when you put your website in google.</li>
            <li>maintanace is when you and more severs so that more poeple can use it.</li>
            
        </ul>
        <footer>
            <nav>
                <a href="index.html"><img src="images/logo-inked.jpg" class="images"></a>
                <div class="nav-item">
                    <chwdusdhishp>© 2021 Shoe Shop. All Rights Reserved</p>
                </div>
            </nav>  
        </footer> 
         <script>
            alert("This is Shoeshop");
        </script> 
    </body>
</html>

<!-- https://scrimba.com/learn/htmlcss -->
